upstream coffeechat {
    server 127.0.0.1:3535 max_fails=3 fail_timeout=30s;
}

server {
    root /srv/coffeechat.ru/public;
    index index.html;
    server_name coffeechat.ru;
    access_log /srv/coffeechat.ru/logs/access.log;
    error_log /srv/coffeechat.ru/logs/error.log;

    location /store {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
  
        proxy_pass http://coffeechat/store;
        proxy_redirect off;
    }
}